language: scala
scala:
  - 2.10.4

jdk:
  - oraclejdk7
  - openjdk7

script:
  - "sbt core/test"
  - "sbt runTests"
  
before_install:
  - sudo chmod +x integrationTesting/src/main/resources/scripts/runQuorumMode.sh
  - sudo chmod +x integrationTesting/src/main/resources/scripts/runStandaloneMode.sh
  - sudo chmod +x integrationTesting/src/main/resources/scripts/stopAndCleanQuorumMode.sh
  - sudo chmod +x integrationTesting/src/main/resources/scripts/stopAndCleanStandaloneMode.sh

notifications:
  email: false